<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SplashScreenActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="272dp"
        android:layout_height="118dp"
        app:srcCompat="@drawable/talenthub_logo"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="306dp" />

    <ProgressBar
        android:id="@+id/pb_splash_screen"
        style="?android:attr/progressBarStyle"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>